<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kahf Collective</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kahf Collective</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="classes.html">Join Classes</a>
      <a href="donate.html">Donate</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Join Our Weekly Dars</h2>
    <p>Grow spiritually. Stay connected. Engage with timeless Shia teachings in a warm and uplifting environment.</p>
    <a class="cta" href="classes.html">Join Now</a>
  </main>

  <footer>
    <p>&copy; 2025 Kahf Collective • All rights reserved</p>
  </footer>
</body>
</html>
