/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f6f3;
  color: #222;
  line-height: 1.6;
}

header {
  background-color: #233;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #f9f9f9;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(to bottom, #e0e5df, #f7f6f3);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.cta {
  background-color: #233;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
  background-color: #eee;
  color: #444;
  font-size: 0.9rem;
}
